{
  "name": "playground",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://BlackMesa@bitbucket.org/BlackMesa/playground.git"
  },
  "homepage": "https://bitbucket.org/BlackMesa/playground#readme",
  "dependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "normalize.css": "^4.2.0",
    "sass-essentials": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
